.Todos {
  .icon {
    //display: none;
    position: absolute;
    left: -3px;
  }

  ul {
    li {
      position: relative;
      .title {
        padding-left: 20px;
      }
    }

    li:hover {
      .icon {
        display: inline-block;
      }
    }
  }
}

.W-strike {
  text-decoration: line-through;
}
.W-Nonstrike {
  text-decoration: none;
}
